#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#dbgate/dbgate:5.5.3
#elasticsearch:7.14.0
#rabbitmq:3.8.2-management
#apache/skywalking-ui:8.9.1
#apache/skywalking-oap-server:8.9.1
#canal/canal-server:v1.1.6
#minio/minio:latest
#xhofe/alist-aria2:latest
#chat2db/chat2db:3.2.4
#jpomdocker/jpom:2.11.9
#mysql:5.7.36
#redis:6.2
#minio/minio:RELEASE.2024-04-18T19-09-19Z
#nginx:1.27.2
#nacos/nacos-server:v2.4.3
#zlmediakit/zlmediakit:master
#mysql:8.4.3
#loongarch64/debian:sid
#loongarch64/debian
#openjdk:8
#jitsi/web:unstable
#jitsi/prosody:unstable
#jitsi/jicofo:unstable
#jitsi/jvb:unstable
#jitsi/jicofo:stable-9955
#jitsi/prosody:stable-9955
#jitsi/jvb:stable-9955
#jitsi/web:stable-9955
#grafana/loki:2.9.2
#grafana/promtail:2.9.2
#grafana/grafana:latest
#jitsi/jigasi:stable-9955
gitlab/gitlab-ee:latest